{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "NetCodeConversionSettings, Unity.NetCode.Authoring.Hybrid",
            "Target": 2
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "UNITY_CLIENT"
            ]
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-892799c21036d25d4a8675bbb416ec6c-102900000-0",
                    "AutoLoad": false
                }
            ]
        }
    ]
}
