<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InfoBox" style="background-color: rgb(255, 255, 255); opacity: 1; height: 165px; width: 399px; flex-direction: column-reverse; justify-content: flex-end; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; position: absolute; top: 408px; left: -60px;">
        <ui:VisualElement name="HealthBackground" style="-unity-background-image-tint-color: rgb(32, 32, 32); background-color: rgb(176, 176, 176); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; width: 250px; height: 14px; top: 24px; left: 132px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
        <ui:VisualElement name="health" style="-unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(255, 6, 6); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; width: 250px; height: 14px; top: 24px; left: 132px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
        <ui:VisualElement name="ArmorBackground" style="-unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(176, 176, 176); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; width: 250px; height: 14px; top: 69px; left: 133px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
        <ui:VisualElement name="armor" style="-unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(51, 51, 51); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; width: 250px; height: 14px; top: 69px; left: 133px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
    </ui:VisualElement>
</ui:UXML>
